<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="icon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Emoji Click Plugin - A powerful emoji picker extension" />
    <meta name="keywords" content="emoji, picker, chrome extension, emoji picker, emoticons" />
    <meta name="author" content="Your Name" />
    <meta property="og:title" content="Emoji Click Plugin" />
    <meta property="og:description" content="A powerful emoji picker extension" />
    <meta property="og:type" content="website" />
    <meta http-equiv="Permissions-Policy" content="clipboard-write=*">
    <title>Emoji Click Plugin</title>
    <link rel="stylesheet" href="styles.css" />
    <style>
      html, body, #root {
        width: 600px;
        height: 100vh;
        margin: 0;
        padding: 0;
        overflow: hidden;
      }
      #root {
        display: flex;
        flex-direction: column;
      }
    </style>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <script src="bundle.js" type="text/javascript"></script>
  </body>
</html> 