{
  "manifest_version": 3,
  "name": "EmojiClick Toolbar",
  "version": "1.0.4",
  "description": "Your AI emoji finder! Type any mood, phrase, or lyrics, and get the perfect emoji instantly. No more endless scrolling. 🚀",
  "permissions": [
    "clipboardWrite",
    "clipboardRead",
    "scripting",
    "notifications",
    "activeTab",
    "storage"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'"
  },
  "action": {
    "default_icon": {
      "16": "icon16.png",
      "32": "icon32.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "background": {
    "scripts": ["background.js"],
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "css": ["styles.css"],
      "js": ["content.js"],
      "run_at": "document_end",
      "all_frames": false,
      "match_about_blank": false
    }
  ],
  "web_accessible_resources": [{
    "resources": ["index.html", "styles.css", "bundle.js"],
    "matches": ["<all_urls>"]
  }],
  "icons": {
    "16": "icon16.png",
    "32": "icon32.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "emojiclick@example.com",
      "strict_min_version": "109.0"
    }
  }
} 