#emoji-extension-overlay {
  position: fixed;
  top: 0;
  right: 0;
  width: 600px;
  height: 100vh;
  background: white;
  box-shadow: -2px 0 5px rgba(0, 0, 0, 0.1);
  z-index: 2147483647;
  border: none;
  margin: 0;
  padding: 0;
  pointer-events: auto;
  isolation: isolate;
}

#emoji-extension-backdrop {
  position: fixed;
  top: 0;
  right: 0;
  width: 600px;
  height: 100vh;
  background: rgba(0, 0, 0, 0.1);
  z-index: 2147483646;
  display: none;
  pointer-events: auto;
  isolation: isolate;
}

/* 确保插件内部的样式不会影响到页面 */
#emoji-extension-overlay *,
#emoji-extension-backdrop * {
  all: revert;
  box-sizing: border-box;
} 